<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Redes (Redes)' inline='true' name='federated.03xpjc50vgej3u1dvyw8i1jpnon1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Redes' name='excel-direct.0jk5ojs15gmde11aq6rvn0d1at1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Scripts/Hackathon/Redes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jk5ojs15gmde11aq6rvn0d1at1y' name='Redes' table='[Redes$]' type='table'>
          <columns gridOrigin='A1:K37:no:A1:K37:0' header='yes' outcome='6'>
            <column datatype='string' name='Banco' ordinal='0' />
            <column datatype='string' name='caption' ordinal='1' />
            <column datatype='integer' name='comment' ordinal='2' />
            <column datatype='boolean' name='is_video' ordinal='3' />
            <column datatype='integer' name='likes' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='integer' name='timestamp' ordinal='6' />
            <column datatype='integer' name='followers' ordinal='7' />
            <column datatype='real' name='engagement' ordinal='8' />
            <column datatype='string' name='id' ordinal='9' />
            <column datatype='real' name='Pinterest' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Banco]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_video]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pinterest]</local-name>
            <parent-name>[Redes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Banco]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Redes' datatype='table' name='[__tableau_internal_object_id__].[Redes_9C0CD7C7E5AB4C619DC8018D3E9146BF]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Video' datatype='boolean' name='[is_video]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Banco]' derivation='None' name='[none:Banco:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BBVA (Copia de BBVA)' inline='true' name='federated.148ajtq1wo7uxh18frm7t04xast4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copia de BBVA' name='excel-direct.19wos901nvnv4j1gx69bx0586ms4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Scripts/Hackathon/BBVA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19wos901nvnv4j1gx69bx0586ms4' name='BBVA' table='[BBVA$]' type='table'>
          <columns gridOrigin='A1:V2900:no:A1:V2900:0' header='yes' outcome='6'>
            <column datatype='real' name='Engagement' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='string' name='banco' ordinal='2' />
            <column datatype='integer' name='caracteres' ordinal='3' />
            <column datatype='datetime' name='created_at' ordinal='4' />
            <column datatype='integer' name='favorite_count' ordinal='5' />
            <column datatype='integer' name='followers' ordinal='6' />
            <column datatype='integer' name='friends' ordinal='7' />
            <column datatype='string' name='full_text' ordinal='8' />
            <column datatype='string' name='hashtag' ordinal='9' />
            <column datatype='string' name='id' ordinal='10' />
            <column datatype='string' name='lang' ordinal='11' />
            <column datatype='string' name='location' ordinal='12' />
            <column datatype='integer' name='mention' ordinal='13' />
            <column datatype='string' name='pais' ordinal='14' />
            <column datatype='string' name='procedencia' ordinal='15' />
            <column datatype='string' name='red_social' ordinal='16' />
            <column datatype='integer' name='retweet_count' ordinal='17' />
            <column datatype='string' name='screen_Name' ordinal='18' />
            <column datatype='string' name='source' ordinal='19' />
            <column datatype='string' name='tema' ordinal='20' />
            <column datatype='boolean' name='verified' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Engagement]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banco]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caracteres]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_text]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedencia]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_social]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_Name]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tema]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[BBVA]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logaritmo' datatype='real' name='[Calculation_1042583351304417282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Engagement])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1431863243933847558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BBVA' datatype='table' name='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' role='measure' type='quantitative' />
      <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
      <column caption='Caracteres' datatype='integer' name='[caracteres]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Friends' datatype='integer' name='[friends]' role='measure' type='quantitative' />
      <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mention' datatype='integer' name='[mention]' role='measure' type='quantitative' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='screen Name' datatype='string' name='[screen_Name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
      <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menciones por País </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <_.fcp.ObjectModelTableType.true...column caption='BBVA' datatype='table' name='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' pivot='key' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='Max' name='[max:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='Max' name='[max:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.148ajtq1wo7uxh18frm7t04xast4].[max:hashtag:nk]' />
              <tooltip column='[federated.148ajtq1wo7uxh18frm7t04xast4].[max:source:nk]' />
              <lod column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]' />
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' />
              <geometry column='[federated.148ajtq1wo7uxh18frm7t04xast4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[Latitude (generated)]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
            <column-instance column='[full_text]' derivation='Count' name='[cnt:full_text:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' included-values='in-range'>
            <min>#2020-10-16 00:00:00#</min>
            <max>#2020-10-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk] * [federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk])</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimientos por Tema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[full_text]' derivation='Count' name='[cnt:full_text:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procedencia]' derivation='None' name='[none:procedencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tema]' derivation='None' name='[none:tema:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[procedencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[tema]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' included-values='in-range'>
            <min>#2020-08-17 00:00:00#</min>
            <max>#2020-10-18 08:53:18#</max>
          </filter>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]'>
            <groupfilter function='member' level='[none:procedencia:nk]' member='&quot;usuario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:tema:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]</column>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:tema:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BBVA en el Mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_text]' derivation='Count' name='[cum:cnt:full_text:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[full_text]' derivation='Count' name='[cum:cnt:full_text:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' included-values='in-range'>
            <min>#2020-10-15 00:00:00#</min>
            <max>#2020-10-18 02:08:03#</max>
          </filter>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pais:nk]' member='&quot;COL&quot;' />
              <groupfilter function='member' level='[none:pais:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:pais:nk]' member='&quot;MX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]</column>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]' />
              <lod column='[federated.148ajtq1wo7uxh18frm7t04xast4].[cum:cnt:full_text:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[cum:cnt:full_text:qk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instagram&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Redes (Redes)' name='federated.03xpjc50vgej3u1dvyw8i1jpnon1' />
          </datasources>
          <datasource-dependencies datasource='federated.03xpjc50vgej3u1dvyw8i1jpnon1'>
            <column datatype='string' name='[Banco]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[engagement]' derivation='Median' name='[med:engagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Banco]' derivation='None' name='[none:Banco:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[none:Banco:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[med:engagement:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[none:Banco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[med:engagement:qk]</rows>
        <cols>[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[none:Banco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pinterest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Redes (Redes)' name='federated.03xpjc50vgej3u1dvyw8i1jpnon1' />
          </datasources>
          <datasource-dependencies datasource='federated.03xpjc50vgej3u1dvyw8i1jpnon1'>
            <column datatype='string' name='[Banco]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pinterest]' role='measure' type='quantitative' />
            <column-instance column='[Pinterest]' derivation='Median' name='[med:Pinterest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Banco]' derivation='None' name='[none:Banco:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[none:Banco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[med:Pinterest:qk]</rows>
        <cols>[federated.03xpjc50vgej3u1dvyw8i1jpnon1].[none:Banco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='real' name='[Engagement]' role='measure' type='quantitative' />
            <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
            <column-instance column='[Engagement]' derivation='Median' name='[med:Engagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedencia]' derivation='None' name='[none:procedencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[screen_Name]' derivation='None' name='[none:screen_Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[procedencia]' role='dimension' type='nominal' />
            <column caption='screen Name' datatype='string' name='[screen_Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]'>
            <groupfilter function='member' level='[none:procedencia:nk]' member='&quot;oficial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:screen_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:screen_Name:nk]' member='&quot;BBVA_Mex&quot;' />
              <groupfilter function='member' level='[none:screen_Name:nk]' member='&quot;Citibanamex&quot;' />
              <groupfilter function='member' level='[none:screen_Name:nk]' member='&quot;SantanderMx&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148ajtq1wo7uxh18frm7t04xast4].[med:Engagement:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]</column>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:screen_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[med:Engagement:qk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bancos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <_.fcp.ObjectModelTableType.true...column caption='BBVA' datatype='table' name='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' pivot='key' type='quantitative' />
            <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
            <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.148ajtq1wo7uxh18frm7t04xast4].[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análisis de Sentimientos &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BBVA' datatype='table' name='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
            <column-instance column='[full_text]' derivation='Count' name='[cnt:full_text:qk]' pivot='key' type='quantitative' />
            <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positivo&quot;</bucket>
              <bucket>&quot;Negativo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <_.fcp.ObjectModelTableType.true...column caption='BBVA' datatype='table' name='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BBVA_D295B55F8E8B493C9A85E122614DB97E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]' pivot='key' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[__tableau_internal_object_id__].[cnt:BBVA_D295B55F8E8B493C9A85E122614DB97E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Mention' datatype='integer' name='[mention]' role='measure' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention]' derivation='Sum' name='[sum:mention:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mention])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:hashtag:nk]' />
                  <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;NONE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[sum:mention:qk]' />
              <text column='[federated.148ajtq1wo7uxh18frm7t04xast4].[sum:mention:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menciones por día </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148ajtq1wo7uxh18frm7t04xast4].[sum:retweet_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.148ajtq1wo7uxh18frm7t04xast4].[sum:retweet_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:hashtag:nk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[sum:retweet_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percepción por Tema y SO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[tema]' derivation='Count' name='[cnt:tema:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedencia]' derivation='None' name='[none:procedencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tema]' derivation='None' name='[none:tema:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[procedencia]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[tema]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]'>
            <groupfilter function='member' level='[none:procedencia:nk]' member='&quot;usuario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Twitter for Android&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Twitter for iPhone&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:source:nk]</column>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:procedencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]' />
              <size column='[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:tema:qk]' />
              <text column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:tema:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actividad de Usuarios&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
            <column caption='Banco' datatype='string' name='[banco]' role='dimension' type='nominal' />
            <column-instance column='[full_text]' derivation='Count' name='[cnt:full_text:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
            <column-instance column='[banco]' derivation='None' name='[none:banco:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' included-values='in-range-or-null'>
            <min>#2020-10-11 00:00:00#</min>
            <max>#2020-10-18 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.148ajtq1wo7uxh18frm7t04xast4].[tdy:created_at:qk]' included-values='in-range'>
            <min>#2020-09-30 00:00:00#</min>
            <max>#2020-10-18 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[tdy:created_at:qk]</column>
            <column>[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:banco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajtq1wo7uxh18frm7t04xast4].[cnt:full_text:qk]</rows>
        <cols>[federated.148ajtq1wo7uxh18frm7t04xast4].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='968' maxwidth='1500' minheight='968' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BBVA (Copia de BBVA)' name='federated.148ajtq1wo7uxh18frm7t04xast4' />
      </datasources>
      <datasource-dependencies datasource='federated.148ajtq1wo7uxh18frm7t04xast4'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
        <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='40' param='horz' w='98934' x='533' y='826'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='25' param='vert' w='57267' x='533' y='826'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='21' param='horz' w='57267' x='533' y='826'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='16' param='horz' w='57267' x='533' y='826'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='13' param='horz' w='57267' x='533' y='826'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98348' id='11' w='57267' x='533' y='826'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='7' param='horz' w='57267' x='533' y='826'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98348' id='5' w='57267' x='533' y='826'>
                          <zone h='31195' id='47' name='Hoja 1' w='28568' x='533' y='826'>
                          </zone>
                          <zone h='22384' id='61' name='Hoja 11' w='57267' x='533' y='76790'>
                          </zone>
                          <zone h='24277' id='63' name='Hoja 12' w='28699' x='29101' y='7744'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3457' id='65' name='Hoja 12' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' w='28699' x='29101' y='826'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3461' id='64' mode='checkdropdown' name='Hoja 12' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]' w='28699' x='29101' y='4283'>
                          </zone>
                          <zone fixed-size='266' h='41016' id='88' is-fixed='true' name='Hoja 8' w='57267' x='533' y='32021'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3753' id='62' name='Hoja 11' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' w='57267' x='533' y='73037'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='625' h='98348' id='45' is-fixed='true' w='41667' x='57800' y='826'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98348' id='53' is-fixed='true' w='41667' x='57800' y='826'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58777' id='39' param='vert' w='41667' x='57800' y='826'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='129' h='14152' id='67' is-fixed='true' param='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Entregables/bbva_img.png' w='41667' x='57800' y='826'>
                  </zone>
                  <zone h='13739' id='23' name='Hoja 4' w='41667' x='57800' y='14978'>
                    <layout-cache fixed-size-h='125' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='42' h='5165' id='44' is-fixed='true' name='Hoja 9' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' w='41667' x='57800' y='28717'>
                  </zone>
                  <zone h='25721' id='43' name='Hoja 9' w='41667' x='57800' y='33882'>
                    <layout-cache minheight='198' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='39571' id='73' is-fixed='true' w='41667' x='57800' y='59603'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6926' id='54' param='vert' w='41667' x='57800' y='59603'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='47' h='5681' id='89' is-fixed='true' name='Hoja 8' pane-specification-id='0' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:Sentiment:nk]' w='41667' x='57800' y='59603'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32645' id='74' param='horz' w='41667' x='57800' y='66529'>
                    <zone fixed-size='189' h='32645' id='77' is-fixed='true' name='Hoja 15' w='13133' x='57800' y='66529'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='185' h='32645' id='75' is-fixed='true' name='Hoja 14' w='12866' x='70933' y='66529'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='32645' id='72' name='Hoja 13' w='15666' x='83799' y='66529'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10227' id='66' name='Hoja 12' pane-specification-id='0' param='[federated.148ajtq1wo7uxh18frm7t04xast4].[none:pais:nk]' w='12067' x='37333' y='11054' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3926' id='78' is-scaled='1' param='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Entregables/twitter_img.png' w='2667' x='63133' y='67355' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6612' id='79' is-scaled='1' param='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Entregables/pint_im.png' w='4400' x='77600' y='65806' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4649' id='80' is-scaled='1' param='C:/Users/olver/Documents/Edgar/Hackathon_BBVA/Entregables/insta_img.jpg' w='2800' x='91000' y='66839' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7335' id='87' w='7733' x='91933' y='310'>
          <formatted-text>
            <run bold='true' fontname='Old Antic Outline Shaded' fontsize='28'>MxSL</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
